# See https://github.com/myndzi/syslog2 for what these options mean.  Note the
# key names are case sensitive (though the values are often case insensitive as
# indicated in the docs).

[general]
name=haraka
msgId=
PEN=
facility=MAIL
hostname=

[connection]
# The Node stream type isn't supported, since this is just a config file, not
# code.
type=udp
host=127.0.0.1
port=514
# If type=unix, the path to the socket:
#path=

[plugin]
# This option controls whether Haraka passes OK when it calls next() after
# handling the log message.  Doing this prevents other log plugins from
# running.
always_ok = false
